<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAN</title>
<style>
    *{
    margin: 0;
    padding: 0;
    }
    header{
        background-color: lightpink;
        padding: 4vh;
        min-height: 10vh;
    }
    .container{
        display:flex ;
        justify-content: space-between;
    }
    .dot{
        background:url('17378.jpg')no-repeat center/cover ;
        height:60px;
        width: 60px;
        border-radius: 23%;
    }
    .headright{
        color: black;
        padding: 3vh;
    }
    li{
        display: inline;
        padding: 0 3vw;
    }
    .middle{
        background:url('aman1.jpg')no-repeat center/cover ;

    }
</style>
</head>
<body>
    <header>
        
            <div class="container">
                <span class="dot"></span>
                <nav>
            <ul class="headright">
                <li ><a href="https://codewithharry.com">HOME</li><li >ABOUT</li><li >CONATCT</li>
            </ul>
            </div> 
        </nav>
    </header>


</body>
</html>
